
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Abdulrahman Alhaidari</title>





  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">

<script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">


</head>
<body>
 <div class="container-fluid">
    <div class="row">
    <div class='col' >
<div class="img-fluid" align="center"><img src="../images/pitt_logo.png" alt="Pitt logo" height="100" width="100"></div>
<br>
 <div class="breadcrumb_color">
<div class="col" >
<nav aria-label="breadcrumb" >
   
    <ul class="breadcrumb">
	  <li class="breadcrumb-item"><a class="breadcrumb-item" href="index.html">Home</a></li>
    <li class="breadcrumb-item active"><a class="breadcrumb-item" href="Education.html">Education</a></li>

  </ul>
        
</nav>
</div>

</div></div></div></div>








    
 <div class="container-fluid">
    <div class="row">
    <div class='col-sm-auto' >
	
  <nav class="nav-fill">

        <ul class="menu">
<li class="aftermenu"> Education</li><br>		
<li><a class="menu" href="index.html">Home</a></li>
<li><a class="menu" href="Education.html">Education</a></li>
      <li><a class="menu" href="Work_Experience.html">Work Experience</a></li>
	  <li><a class="menu" href="Research_interests.html">Research interests</a></li>
      <li><a class="menu" href="Contact.html">Contact</a></li>
	  <li><a class="menu" href="Smart_Document.html">Smart Document</a></li>
    
    </ul>

</nav>
  
  
    
    
    </div>


     <div class="col">
	
&nbsp;
<br>

<b>2017- 2019 (expected) </b><br>
<b>&ensp; Master of Science in Information Science, School of Computing and Information, University of Pittsburgh, Pittsburgh, PA, USA.       </b>



<ul class="b">
  <li><b>Courses:</b> Client-server Systems, Database Management, Information Security & Privacy, Human Information Processing, Software Engineering, Cryptography, Introduction To Neural Networks, Secrty Mgmt & Cmp Forensics, Information Systems Analysis & Design, Machine Learning, Web Technologies And Standards, And Software Quality Assurance.    </li><br>
  
</ul>




<b>2007 –   2012 </b>
<p><b>&ensp;            Bachelor of Science in Information Technology, College of Computer, Qassim University.    </b></p>



<ul class="b">
  <li>Securing servers from inside and outside the company. </li><br>
  <li>Planning and scheduling the maintenance and upgrading the servers and network software.</li><br>
  <li>Part of the security incident response team. </li><br>
  <li>Member of a team that install network infrastructure, UPS, switches, access points, and cable wiring. </li><br>
  


</ul>


 <div class="container-fluid">
    <div class="row">
    <div class="col" >
<div class="footer">
  <p>      <a href="http://www.pitt.edu/" target="_blank">www.pitt.edu</a>&nbsp;|&nbsp;
                    <a href="https://my.pitt.edu/" target="_blank">www.my.pitt.edu</a>
					

					<img style="float:right; font-size:1.7em; font-weight:bold; vertical-align:small;" src="../images/pitt_logo_footer.png" border="0" alt="University of Pittsburgh">
					</p>
					</div></div></div></div></div></div></div>
</body>
</html>
